VITE_SUPABASE_PROJECT_ID="raeamkihjbffgtmwnxio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWFta2loamJmZmd0bXdueGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjEwMjMsImV4cCI6MjA4Mzc5NzAyM30.w5za2ev-aoM3xHmLiGMMZlJB1tYMR9dcktbleyX56Ws"
VITE_SUPABASE_URL="https://raeamkihjbffgtmwnxio.supabase.co"
